<?xml version="1.0"?>
<robot
		name="link5" xmlns:xacro="http://ros.org/wiki/xacro">
    <inertial>
      <!--origin
        xyz="-0.11257 -4.1589E-05 0.057533"
        rpy="0 0 0" /-->
      <!-- I am using the density of Alumide (1.36g/cm^3) for this -->
      <!-- The volume of the mesh is 586.139875000 cm^3 -->
      <mass
        value="${1.36*586.139875000*0.001}" />
      <inertia
        ixx="${809056896.*0.000000001}"
        ixy="${-15322087.*0.000000001}"
        ixz="${-532124.8125*0.000000001}"
        iyy="${504285280.*0.000000001}"
        iyz="${-197501.046875*0.000000001}"
        izz="${904845120.*0.000000001}" />
    </inertial>
</robot>

<!--
| 809056896.000000 -15322087.000000 -532124.812500 |
| -15322087.000000 504285280.000000 -197501.046875 |
| -532124.812500 -197501.046875 904845120.000000 |

-->
