<?xml version="1.0"?>
<robot
		name="link6" xmlns:xacro="http://ros.org/wiki/xacro">
    <inertial>
      <!--origin
        xyz="-0.11257 -4.1589E-05 0.057533"
        rpy="0 0 0" /-->
      <!-- I am using the density of Alumide (1.36g/cm^3) for this -->
      <!-- The volume of the mesh is  18.648947266 cm^3 -->
      <mass
        value="${1.36*18.648947266*0.001}" />
      <inertia
        ixx="${2339714.*0.000000001}"
        ixy="${2.550886*0.000000001}"
        ixz="${14813.418945*0.000000001}"
        iyy="${2300094.250000*0.000000001}"
        iyz="${6.078670*0.000000001}"
        izz="${3424550.250000*0.000000001}" />
    </inertial>
</robot>

<!--

| 2339714.000000 2.550886 14813.418945 |
| 2.550886 2300094.250000 6.078670 |
| 14813.418945 6.078670 3424550.250000 |

-->


