<?xml version="1.0"?>
<robot
		name="link2" xmlns:xacro="http://ros.org/wiki/xacro">
    <inertial>
      <!--origin
        xyz="-0.11257 -4.1589E-05 0.057533"
        rpy="0 0 0" /-->
      <!-- I am using the density of Alumide (1.36g/cm^3) for this -->
      <!-- The volume of the mesh is 9326.481 cm^3 -->
      <mass
        value="${1.36*9326.481*0.001}" />
      <inertia
        ixx="${51839111168.*0.000000001}"
        ixy="${3830765824.*0.000000001}"
        ixz="${-1103037056.*0.000000001}"
        iyy="${192674725888.*0.000000001}"
        iyz="${112871744.*0.000000001}"
        izz="${176385097728.*0.000000001}" />
    </inertial>
  </robot>

  <!--
  | 51839111168.000000 3830765824.000000 -1103037056.000000 |
  | 3830765824.000000 192674725888.000000 112871744.000000 |
  | -1103037056.000000 112871744.000000 176385097728.000000 |
  -->
