<?xml version="1.0"?>
<robot
		name="link4" xmlns:xacro="http://ros.org/wiki/xacro">
    <inertial>
      <!--origin
        xyz="-0.11257 -4.1589E-05 0.057533"
        rpy="0 0 0" /-->
      <!-- I am using the density of Alumide (1.36g/cm^3) for this -->
      <!-- The volume of the mesh is 2815.481250000  cm^3 -->
      <mass
        value="${1.36*2815.48125*0.001}" />
      <inertia
        ixx="${20911454208.*0.000000001}"
        ixy="${388218.1250*0.000000001}"
        ixz="${-136878256.*0.000000001}"
        iyy="${19643154432.*0.000000001}"
        iyz="${53645312.*0.000000001}"
        izz="${5443939328.*0.000000001}" />
    </inertial>
  </robot>

  <!--
       | 20911454208.000000 388218.125000 -136878256.000000 |
       | 388218.125000 19643154432.000000 53645312.000000 |
       | -136878256.000000 53645312.000000 5443939328.000000 |
  -->
