<?xml version="1.0"?>
<robot
		name="link3" xmlns:xacro="http://ros.org/wiki/xacro">
    <inertial>
      <!--origin
        xyz="-0.11257 -4.1589E-05 0.057533"
        rpy="0 0 0" /-->
      <!-- I am using the density of Alumide (1.36g/cm^3) for this -->
      <!-- The volume of the mesh is 3836.328250000 cm^3 -->
      <mass
        value="${1.36*3836.32825*0.001}" />
      <inertia
        ixx="${15117059072.*0.000000001}"
        ixy="${-1406446848.*0.000000001}"
        ixz="${-60891936.*0.000000001}"
        iyy="${13858434048.*0.000000001}"
        iyz="${-67995424.*0.000000001}"
        izz="${17112412160.*0.000000001}" />
    </inertial>
  </robot>

  <!--
| 15117059072.000000 -1406446848.000000 -60891936.000000 |
| -1406446848.000000 13858434048.000000 -67995424.000000 |
| -60891936.000000 -67995424.000000 17112412160.000000 |
-->
