<?xml version="1.0"?>
<robot
		name="link1" xmlns:xacro="http://ros.org/wiki/xacro">
    <inertial>
      <!--origin
        xyz="-0.11257 -4.1589E-05 0.057533"
        rpy="0 0 0" /-->
      <!-- I am using the density of Alumide (1.36g/cm^3) for this -->
      <!-- The volume of the mesh is 6013.742500000 cm^3 -->
      <mass
        value="${1.36*6013.7425
        *0.001}" />
      <inertia
        ixx="${90376159232*0.000000001}"
        ixy="${16287799*0.000000001}"
        ixz="${-1103898880*0.000000001}"
        iyy="${52040425472*0.000000001}"
        iyz="${255685056*0.000000001}"
        izz="${66680070144*0.000000001}" />
    </inertial>
</robot>

<!-- Volume: 6013742.500000 mm^3 -->

<!-- Mass moment of inertia from meshlab g/
| 90376159232.000000 16287799.000000 -1103898880.000000 |
| 16287799.000000 52040425472.000000 255685056.000000 |
| -1103898880.000000 255685056.000000 66680070144.000000 | -->
